;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino
lib_deps =
    https://github.com/neu-rah/ArduinoMenu
    https://github.com/neu-rah/streamFlow
    ; https://github.com/olikraus/u8g2
build_flags=
    ; -D MENU_DEBUG
    -D MENU_USERAM
    -w
